{
    "url": "注释: 填写你的域名，如http://www.baidu.com,仅填写baidu.com",
    "url": "zywvvd.com", 

    "AK": "注释: Access Key 百度云控制台申请",
    "AK": "1be89a730e3a409ea0c4275826cac1e9",

    "SK": "注释: Secret Key 百度云控制台申请",
    "SK": "35b741bc3bf94c2689dfe48fc6c1835f"

}
